# ---- buildstage ----
FROM golang:1.22.3-bullseye AS build-stage
ENV APP_NAME quake-iii-arena-log-decoder
ENV CMD_PATH cmd/app/main.go
WORKDIR $GOPATH/src/$APP_NAME
COPY go.mod go.sum ./
RUN go mod download
RUN go get golang.org/x/tools/cmd/cover
COPY . $GOPATH/src/$APP_NAME
RUN CGO_ENABLED=0 go build -v -o /$APP_NAME $GOPATH/src/$APP_NAME/$CMD_PATH

# ---- tests ----
FROM build-stage AS run-test-stage
RUN go test -v ./... -coverprofile cover.out
RUN go tool cover -func cover.out
FROM gcr.io/distroless/base-debian11 AS build-release-stage
WORKDIR /
COPY --from=build-stage /$APP_NAME /$APP_NAME
USER nonroot:nonroot
CMD ./$APP_NAME